<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KONOHAGAKURE</title>
<style>

  /* Estilos gerais */
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f06210e3;
  }

  /* Estilos do cabeçalho */
  header {
    background-color: #f06210e3;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    font-size: 24px;
  }

  /* Estilos da navegação */
  nav {
    background-color: #0263e2c9;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 22px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }

  /* Estilos do conteúdo principal */
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    text-align: justify;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 22px; 

  }

  /* Estilos do rodapé */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #0263e2c9;
    color: white;
  }
</style>

</head>
<body>
  <header>
    <h1>KONOHAGAKURE</h1>
    <h2><img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">ALDEIA OCULTA DA FOLHA 
        <img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">
    </h2>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a href="hokages.html">Hokages</a>
    <a href="modernização.html">Modernização</a>
  </nav>

  <div class="container">
    <h2>Cultura</h2>
    <img src="Imagens/uniforme jounin.png" style="float:right; width:400px">
    <p>O vestuário padrão dos shinobi de Konoha consiste em camisetas azuis ou pretas que podem, ou não,
         ter padrões de redemoinho nos ombros, juntamente com calças de coloração correspondentes sob um 
         colete verde que também tem um redemoinho vermelho nas costas e bolsos na área do peito. 
         Eles também tendem a envolver bandagens ao redor de suas pernas. 
         Muitos dos ninjas de Konohagakure usam técnicas do Estilo Fogo.
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?</p>
        
<br>
        A vila possui também um típico método de pintura, feito com uma tinta especial diluída em óleo e água,
         reação qual libera um característico cheiro de adesivo misturado com óleo queimado. 
         A origem não é certa, mas alguns shinobi da vila o relacionaram com Hagoromo Ōtsutsuki. 
         Este método também é usado em técnicas, como o Desenho de Imitação da Super Besta.</p> 

<img src="Imagens/imitação da super besta.gif" style="float:left ; width: 300px">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus et velit animi atque,
  ullam, illum nostrum, officiis vitae corporis minus nulla dolore ratione iusto quisquam dolor excepturi odit esse?
</p>

  </div>

  <footer>
    <p> 2023 KONOHAGAKURE</p>
  </footer>
</body>
</html>
