<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>KONOHAGAKURE</title>

<style>

/* Estilo geraL */
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f06210e3;
  }

  /* Estilos do cabeçalho */
  header {
    background-color: #f06210e3;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    font-size: 24px;
  }

  /* Estilos da navegação */
  nav {
    background-color: #0263e2c9;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 22px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }

  /* Estilos do conteúdo principal */
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 22px;

  }

  /* Estilos do rodapé */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #0263e2c9;
    color: white;
  }
</style>

</head>
<body>

  <header>
    <h1>KONOHAGAKURE</h1>
    <h2><img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">ALDEIA OCULTA DA FOLHA 
        <img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">
    </h2>
  </header>
  
  <nav>
    <a href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a href="hokages.html">Hokages</a>
    <a href="modernização.html">Modernização</a>
  </nav>

  <div class="container">
    
    <h2>A vila oculta do País do Fogo</h2>
    
    <img src="Imagens/konoha.jpg" style="float:right;width: 350px">
    <p>Como aldeia de um dos Cinco Grandes Países Shinobi, Konoha tem um KAGE como líder, o <b>HOKAGE</b>.
       A aldeia reside no fundo de uma floresta na base de uma montanha conhecida como Monumento Hokage, 
       ao qual tem os rostos gravados de todos aqueles que ocuparam a residência do Hokage.</p> 

    <p>No início dos tempos, durante a Era dos Estados Combatentes, os ninjas eram compostos por clãs mercenários que pensavam apenas em lutar. 
       Os grupos mais fortes eram os das famílias Senju e Uchiha, que duelavam constantemente. Um dia, Hashirama Senju, líder do seu clã, 
       decidiu pedir uma trégua para os Uchiha após Madara Uchiha, seu amigo de infância, passar a liderar sua família.
       As duas famílias colocaram um fim a sua rivalidade, juntaram forças e criaram Konohagakure.

    <br>

    <img src="Imagens/kyuubi.png" style="float:left;width:260px"> 
    
  <p> Pouco tempo depois, outras vilas surgiram, o que encerrou o período da Era dos Estados Combatentes.
      Hashirama acabou escolhido como primeiro Hokage da vila, mas a escolha não agradou Madara, que 
      ficou com receio de ver seu clã ser oprimido pelos Senju.
      Eventualmente, Madara abandonou a vila e chegou a usar <b>Kurama</b> para desafiar Hashirama. 
      No entanto, o Uchiha acabou morto e para conter o poder da Raposa de Nove Caudas, 
      a vila passou a selar a besta entre os membros do Clã Uzumaki.</p>

  <p><b>Kurama</b>, mais conhecido como Nove-Caudas, foi uma das nove bestas de caudas. 
      Devido ao fato de durante séculos ter sido usado como uma ferramenta para a guerra e considerado um monstro que não sentia emoções, 
      Kurama passou a odiar a humanidade. 
      Depois de ter sido selado em <b>Naruto Uzumaki</b>, Kurama tentou manter suas opiniões negativas sobre o mundo, 
      mas a insistência de Naruto em tratá-lo com respeito o fez deixar seu ódio de lado e passar a se esforçar, usando seu poder para salvar o mundo.</p>
      
    <br>
    <br>
    <br>
    <br>

  </div>

  <footer>

  <p> 2023 KONOHAGAKURE</p>

  </footer>

</body>

</html>
