<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KONOHAGAKURE</title>
<style>

  /* Estilos gerais */
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f06210e3;
  }

  /* Estilos do cabeçalho */
  header {
    background-color: #f06210e3;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    font-size: 24px;
  }

  /* Estilos da navegação */
  nav {
    background-color: #0263e2c9;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 22px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
  }

  /* Estilos do conteúdo principal */
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    text-align: justify;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 22px; 

  }

  /* Estilos do rodapé */
  footer {
    text-align: center;
    padding: 10px;
    background-color: #0263e2c9;
    color: white;
  }
</style>

</head>
<body>
  <header>
    <h1>KONOHAGAKURE</h1>
    <h2><img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">ALDEIA OCULTA DA FOLHA 
        <img src="Imagens/icons8-naruto-sign-50 (1).png" width="26">
    </h2>
  </header>
  <nav>
    <a href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a href="hokages.html">Hokages</a>
    <a href="modernização.html">Modernização</a>
  </nav>

  <div class="container">
    <h2>MODERNIZAÇÃO DE KONOHA</h2>
    <img src="Imagens/Konoha_modernizada.webp" style="float:right; width:400px">
    <p>Durante os governos do Sexto e Sétimo Hokage, a vila oculta que era Konoha 
        deixou de ser escondida e se tornou a primeira área metropolitana na País do Fogo.</p> 
    <P>Lojas que estavam funcionando desde a fundação da vila se transformaram em negócios 24 horas, 
        e devido a condomínios que abrigam centenas de pessoas, ela trouxe mais imigrantes. </P>
    <P>A população de Konoha eventualmente se tornou proeminentemente não-shinobi, 
        devido à Academia introduzir um departamento de estudos gerais, 
        com seu departamento de ninjutsu caindo abaixo da cota durante a era pacífica.</P>
    <P>A vila expandiu-se para a terra atrás do Monumento Hokage e instalou o Trovão Ferroviário em toda a região,
        levando Konoha a ser considerada uma cidade e não uma aldeia.</p>
        
  </div>

  <footer>
    <p> 2023 KONOHAGAKURE</p>
  </footer>
</body>
</html>
